<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <style type="text/css">
        .style1
        {
            width: 3px;
            height: 3px;
        }

         .style2
        {
            background-color:black;
            color:white;
              height: 45px;
        }
        
        .auto-style3 {
            width: 100%;
        }
       
        


    </style>
</head>

<body style="margin:[0][0][0][0]" >
master page 2
             <form id="form3" runat="server">
             <table > 
            <tr>


                  <td valign ="top"  style="background-color:Black; color:white; font-family:'Times New Roman', Times, serif; font-size:28px;  text-align:center; text-size-adjust:initial;" class="auto-style3" >
                  &nbsp;<br />
                    
                      <strong>  
                      CONTAINER MANAGEMENT SYSTEM 
                      <br />
                                            </strong> </td>

                     <td valign ="top"  style="background-color:Black; color:white; font-family:'Times New Roman', Times, serif; font-size:16px;  text-align:center; text-size-adjust:initial;" class="auto-style3" >
                  &nbsp;<br />

                         <strong>  
                      USER
                      <br />
                                            </strong> 

                      </td>
                  
                  </tr>
               </table>
                    <table style="width: 60%">
                        <tr >
                            <td align =center width=99px style="height: 21px" >
                                <a href ="FrmBooking.aspx" style="text-decoration: none;"><span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: #4d6064;"><strong>Booking</strong></span></a></td>
                            <td style="height: 21px" width = 99px align=center>
                           <a href = "Home.aspx" style="text-decoration: none;"> <span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: #4d6064;"><strong>Log Out</strong></span></a></td>
                           
                             <td style="height: 21px" width = 99px align=center >
                            <a href ="ClientArea.aspx" style="text-decoration: none;"><span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: #4d6064;;"><strong>User Home</strong></span></a>
                            </td>
                            <td style="height: 21px" width = 99px align=center >
                            <a href = "AboutUs.aspx"  style="text-decoration: none;"><span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: #4d6064;"><strong>About Us</strong></span></a>
                            
                            </td>
                            <td style="height: 21px" width = 99px align=center >
                            <a href = "OurOffices.aspx"  style="text-decoration: none;"><span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: #4d6064;"><strong>Our Offices</strong></span></a>
                            
                            </td>
                            
                            
                        </tr>
                      
                      
                    </table>
                    
                    <table border="0" cellpadding="0" cellspacing="0" class="auto-style3">
                        <tr style="border:[][0][#ffffff]">
                            <td style="width: 143px; height: 249px;" valign ="top" >
                                <table style="width:143px; height:260px;" cellpadding="0" cellspacing = "0" 
                                    align="center" border="0">
                                 
                                   <tr>
                                        <td background="Design/Parts/images/IndexMenu-copy-2_01.jpg" class="style1"   >
                                        
                                <table width = 143px height=225px cellpadding=0 cellspacing = 1 align="center" border=0>
                                 
                                   
                                    
             
                                     <tr>
                                          <td  class="style2">
                                            &nbsp;&nbsp;
                                        <a href = "ClientList.aspx"style = "text-decoration: none;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: white;"><strong>Client List</strong></span></a>
                                        </td>
                                       
                                       
                                    </tr>
                                     <tr>
                                          <td  class="style2">
                                            &nbsp;&nbsp;
                                        <a href = "FrmBooking.aspx"style = "text-decoration: none;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: white;"><strong>Booking From</strong></span></a>
                                        </td>

                                     
                                       
                                    </tr>
                                     <tr>
                                          <td  class="style2">
                                            &nbsp;&nbsp;
                                        <a href = "UserComplaint.aspx"style = "text-decoration: none;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: white;"><strong>User Complaint</strong></span></a>
                                        </td>

                                        
                                    </tr>
                                    <tr>
                                         <td  class="style2">
                                            &nbsp;&nbsp;
                                        <a href = "Suggestion.aspx"style = "text-decoration: none;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: white;"><strong>Suggession</strong></span></a>
                                        </td>

                                       
                                       
                                    </tr>
                                     <tr>
                                          <td  class="style2">
                                            &nbsp;&nbsp;
                                        <a href = "SearchBookingQuery.aspx"style = "text-decoration: none;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: white;"><strong>Search Booking</strong></span></a>
                                        </td>

                                       
                                    </tr>
                                     <tr>
                                     <td  class="style2">
                                            &nbsp;&nbsp;
                                       <a href ="AboutUs.aspx" style="text-decoration: none;"><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: white;"><strong>About Us</strong></span></a>
                                        </td>
                                       
                                    </tr>
                                     <tr>
                                        <td class="style2">
                                            &nbsp;&nbsp;
                                       <a href ="ContactUs.aspx" style="text-decoration: none;"><span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: white;"><strong>Contact Us</strong></span></a>
                                        </td>
                                       
                                    </tr>
                                     
                                </table>
                                        
                                        </td>
                                       
                                    </tr>                                   
                                  
                                     </table>
                            </td>
                            <td style="width: 448px; height: 249px;" align="left" valign="top">
                                            <br />
                                            <br />
                                            <br />
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                       </tr>
                      
                    </table>
                </td> 
                <td width = 196 height = "742">
                 &nbsp;</td></tr></table></form> 
</body>
</html>

