<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
      

        .style2
        {
            background-color:black;
            color:white;
              height: 45px;
        }
        
        .auto-style2 {
            width: 100%;
            height: 100%;
        }
        
        .auto-style3 {
            width: 100%;
            height: 95px;
        }
                
    </style>
</head>
<body>
             <form id="form3" runat="server">
            <table>
                  <tr>


                  <td valign ="top"  style="background-color:Black; color:white; font-family:'Times New Roman', Times, serif; font-size:28px;  text-align:center; text-size-adjust:initial;" class="auto-style3" >
                  &nbsp;<br />
                    
                      <strong>  
                      CONTAINER MANAGEMENT SYSTEM 
                      <br />
                                            </strong> </td>

                     <td valign ="top"  style="background-color:Black; color:white; font-family:'Times New Roman', Times, serif; font-size:16px;  text-align:center; text-size-adjust:initial;" class="auto-style3" >
                  &nbsp;<br />

                      </td>
                  
                  </tr>
               </table>
                    <table style="width: 60%">
                        <tr>
                            <td align =center width=99px style="height: 21px" >
                                <a href ="Home.aspx" style="text-decoration: none;"><span style="font-size: 12pt; font-family:'Times New Roman', Times, serif; color: #4d6064;"><strong>Home</strong></span></a></td>
                            <td style="height: 21px" align=center width = 99px>
                                <a href ="Login.aspx" style="text-decoration: none;"> <span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: #4d6064;"><strong>&nbsp;Login</strong></span></a></td>
                           
                             <td style="height: 21px" align=center width = 99px>
                            <a href ="ContactUs.aspx" style="text-decoration: none;"> <span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif; color: #4d6064;"><strong>Contact
                                us</strong></span></a>
                            </td>
                            <td style="height: 21px" align=center width = 99px>
                            <a href ="AboutUs.aspx" style="text-decoration: none;"> <span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>About Us</strong></span></a>
                            </td>
                            <td style="height: 21px" align=center width = 99px>
                           <a href ="OurOffices.aspx" style="text-decoration: none;">  <span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>Our Offices</strong></span></a>
                            </td>

                            <td style="height: 21px" align=center width = 99px>
                           <a href ="ClientList.aspx" style="text-decoration: none;">  <span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>Clients</strong></span></a>
                            </td>
                            
                            
                        </tr>
                      
                      
                    </table>
                    <table class="auto-style2">
                        <tr >
                            <td style="width: 143px; height: 255px;" valign = "top" >
                                &nbsp;</td>
                            <td style="width: 448px; height: 249px; font-size: 12pt;" align="left" valign="top">
                                                      <%--<span style="font-size: 12pt; color: #413526; font-family: Verdana;
                                    mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman';
                                    mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
                                    <br />
                                </span>--%>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                </asp:ContentPlaceHolder>
                             
                            </td>
                       </tr>
                      
                    </table>
               
                    
              
         
    </form> 
           
   
</body>
</html>

